{
  "version": 2,
  "public": true,
  "name": "maqraaty",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/maqraaty_2/**"
    }
  }
}
